{
  "name": "Observer Xamarin",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.6"
  },
  "dependencies": {
    "opn": "^5.4.0"
  }
}
